*
	margin: 0
	padding: 0
	box-sizing: border-box


a
	text-decoration: none

h1, h2, h3, b, strong
	font-weight: normal

input:focus, textarea:focus, button:focus
	outline: 0

ul
	list-style-type: none