@import _variables
@import _default

body
	font-size: 16px
	position: relative
	font-family: Arial, sans-serif

html
	font-size: 16px

html, body
	overflow-x: hidden

.container
	width: 97%
	max-width: 1170px
	margin: 0 auto